<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Pad</title>
  <link rel="stylesheet" href="../L08/Drumpadstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="../L08/drumPad.js" defer></script>
</head>
<body>
    <div id="drums">
      <div id="square" class="square1"></div>
      <div id="square" class="square2"></div>
      <div id="square" class="square3"></div>
      <div id="square" class="square4"></div>
      <div id="square" class="square5"></div>
      <div id="square" class="square6"></div>
      <div id="square" class="square7"></div>
      <div id="square" class="square8"></div>
      <div id="square" class="square9"></div>
      <div class="button">
        <i class="fas fa-play"></i>
        <i class="fas fa-stop is-hidden"></i>
        <i class="fas fa-random random"></i>
        <i class="fas fa-trash-alt trash"></i>
        <i class="fas fa-microphone inactive"></i>
        <button class="keyboard"><a href="../L08/keyboard_Erklaerung.html" target="_blank" rel="noopener noreferrer">Tastatur-Erklärung</a></button>
      </div>
    </div>
</body>
</html>