<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Pad</title>
  <link rel="stylesheet" href="../L08/Drumpadstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <div id="drums">
        <h1>Erklärung für Keyboard:</h1>
        <h2 id="square" class="square1">1</h2>
        <h2 id="square" class="square2">2</h2>
        <h2 id="square" class="square3">3</h2>
        <h2 id="square" class="square4">4</h2>
        <h2 id="square" class="square5">5</h2>
        <h2 id="square" class="square6">6</h2>
        <h2 id="square" class="square7">7</h2>
        <h2 id="square" class="square8">8</h2>
        <h2 id="square" class="square9">9</h2>
        <div class="button">
            <h2 class="key">q/w</h2>
            <h2 class="key">e</h2>
            <h2 class="key">r</h2>
            <h2 class="key">t/z</h2>
        </div>
    </div>
</body>
</html>